# SnowballSpin

./: Program.cs  SnowballSpin.csproj  SnowballSpin.sln  app.manifest
Content/: Content.mgcb
Content/Fonts/: slkscr_lg.spritefont  slkscrb_lg.spritefont
Controllers/: AIController.cs  IPlayerController.cs  KeyboardController.cs  NetworkPlayerController.cs
Network/: Models.cs  NetworkClient.cs
Objects/: CameraController.cs  Level.cs  Player.cs  Snowball.cs  Tile.cs
Physics/: Body.cs  BodyType.cs  World.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: SingleMap.txt  level1.txt
Saving/: Save.cs
Saving/Converters/: BoolConverter.cs  ISaveValueTypeConverter.cs  IntConverter.cs  StringConverter.cs
Scenes/: ConfigScn.cs  GameScn.cs  MenuScn.cs  SettingsScn.cs
Scenes/Settings/: FullscreenCfgScn.cs  MusicCfgScn.cs  SoundCfgScn.cs
Ui/: Menu.cs
